# 2022-09-1-introduction

./: README.md  build.gradle  jmix-studio.xml
docker/: Dockerfile  Dockerfile.layers  app.env  docker-compose.yml  vault.env
docker/etc/: nginx.conf
k8s/: app.yaml  balancer.yaml  db-storage.yaml  db.yaml  env-config.yaml
src/main/java/com/company/tm/: TaskManagementApplication.java
src/main/java/com/company/tm/app/: TaskImportService.java
src/main/java/com/company/tm/config/: DbConfig.java  PropertiesDbConfig.java  VaultDbConfig.java
src/main/java/com/company/tm/entity/: Project.java  Subtask.java  TaskPriority.java
src/main/java/com/company/tm/model/: Project.java  Subtask.java  Task.java  TaskPriority.java
src/main/java/com/company/tm/model/task/: TaskBrowse.java  TaskEdit.java
src/main/java/com/company/tm/screen/project/: ProjectBrowse.java  ProjectEdit.java
src/main/java/com/company/tm/screen/subtask/: SubtaskEdit.java
src/main/java/com/company/tm/screen/task/: TaskBrowse.java  TaskEdit.java
src/main/java/com/company/tm/security/: TaskCreatorRole.java  ViewAssignedTasks.java
src/main/resources/: application-prod.properties  application-vault.properties  application.properties  hazelcast.yaml
src/main/resources/com/company/tm/: menu.xml  messages_en.properties
src/main/resources/com/company/tm/liquibase/changelog/2022/08/: 31-190100-6f827cc1.xml  31-192107-6f827cc1.xml
src/main/resources/com/company/tm/liquibase/changelog/2022/09/: 16-100042-c1321fac.xml
src/main/resources/com/company/tm/model/task/: task-browse.xml  task-edit.xml
src/main/resources/com/company/tm/screen/project/: project-browse.xml  project-edit.xml
src/main/resources/com/company/tm/screen/subtask/: subtask-edit.xml
src/main/resources/com/company/tm/screen/task/: task-browse.xml  task-edit.xml
