main.datasource.url = ${DB_URL:jdbc:postgresql://localhost/tm3}
main.datasource.username = postgres
main.datasource.password = postgres

jmix.ui.login.default-username=<disabled>
jmix.ui.login.default-password=<disabled>

jmix.ui.production-mode=true
jmix.ui.test-mode=false
jmix.ui.screen.layout-analyzer-enabled=false
jmix.ui.max-tab-count=3
jmix.ui.app-window-mode=SINGLE

management.endpoint.health.show-details=always
